{
    "manifest_version": 2,
    "name": "get_reply",
    "description": "chrome extension",
    "version": "0.0.1",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage", 
        "webRequest", 
        "webRequestBlocking", 
        "<all_urls>" 
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_popup": "src/popup/index.html"
    },
    "content_scripts": 
	[
		{
			"matches": [
                "https://www.bilibili.com/video/*",
                "https://www.bilibili.com/bangumi/play/*",
                "https://t.bilibili.com/*?tab=2"
            ],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": ["main.js","vendor.js","App.js","vendor.css","App.css"]
}